# Abnormal-Traffic-Detection-System

./: README.md
encrypted-traffic-classifier-flask/: README.md  app.py  requirements.txt
encrypted-traffic-classifier-flask/models/benign/: model.py  swin_transformer.py
encrypted-traffic-classifier-flask/models/malicious/: model.py
encrypted-traffic-classifier/encrypted-traffic-classifier/: README.md  pom.xml
encrypted-traffic-classifier/encrypted-traffic-classifier/scripts/preproccess/: 1_Pcap2Session.ps1  2_ProcessSession.ps1  3_Traffic_anonymity.py  4_ProcessSession.ps1  5_Session2Png.py
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/: EncryptedTrafficClassifierApplication.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/common/configs/: SystemMybatisPlusConfig.java  SystemSaTokenConfig.java  SystemSwaggerConfig.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/common/constants/: SystemConstant.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/common/enums/: SystemCode.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/common/handlers/: SystemGlobalExceptionHandler.java  SystemMetaObjectHandler.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/common/modules/: SystemDataPreprocessor.java  SystemTaskScheduler.java  SystemTrafficClassifier.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/common/utils/: SystemCodeGenerateUtil.java  SystemFileUtil.java  SystemFilterBuildUtil.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/controller/: FileController.java  IndexController.java  ResultController.java  TaskController.java  TrafficController.java  UserController.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/entity/: JsonResult.java  Result.java  Task.java  Traffic.java  User.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/mapper/: ResultMapper.java  TaskMapper.java  TrafficMapper.java  UserMapper.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/mapper/xml/: TaskMapper.xml  UserMapper.xml
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/service/: ResultService.java  TaskService.java  TrafficService.java  UserService.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/java/com/company/encryptedtrafficclassifier/service/impl/: ResultServiceImpl.java  TaskServiceImpl.java  TrafficServiceImpl.java  UserServiceImpl.java
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/static/css/: error.css  home.css  register.css
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/static/js/: index.js
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/static/js/results/: result_statistics.js
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/static/js/tasks/: task_list.js
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/static/js/traffics/: traffic_list.js
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/static/js/users/: user_edit.js  user_password.js  user_setting.js
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/static/layuimini-v2/api/: init.json
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/templates/: index.html  login.html
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/templates/results/: confidence_statistics.html  result_statistics.html
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/templates/traffics/: traffic_gather.html
encrypted-traffic-classifier/encrypted-traffic-classifier/src/main/resources/templates/users/: user_add.html  user_edit.html  user_list.html  user_setting.html
